# BookManagement

./: BookManagement.sln
BookManagement/: BookManagement.Presentation.csproj  BookManagement.csproj  BookManagement.http  Program.cs  appsettings.json
BookManagement.Application/: BookManagement.Application.csproj
BookManagement.Application/Features/Commands/: AddBookCommand.cs  AddBookCommandHandler.cs  SingupCommand.cs  SinupCommandHandler.cs
BookManagement.Application/Features/Queries/: SingInQuery.cs  SingInQueryHandler.cs
BookManagement.Application/InterFace/: IOtpRepository.cs  IUserRepository.cs
BookManagement.Application/Mapping/Book/: AddBookMapping.cs
BookManagement.Application/Mapping/Singup/: SingUpMapping.cs
BookManagement.Application/Responses/: SignUpResponse.cs
BookManagement.Application/Services/Implements/: BookService.cs  OtpService.cs  UserService.cs
BookManagement.Application/Validators/: SingupCommandValidator.cs
BookManagement.Domain/: BookManagement.Domain.csproj
BookManagement.Domain/Enitiy/: Books.cs  Reservation.cs  StoredOtp.cs  Users.cs
BookManagement.Domain/Enum/: Enums.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Context/: ApplicationDbContext.cs
BookManagement.Infrastructure/Migrations/: 20241129135646_intialcreate.Designer.cs  20241129135646_intialcreate.cs  20241130071728_initialcreate.Designer.cs  20241130071728_initialcreate.cs  20241201090050_createotp.Designer.cs  20241201090050_createotp.cs  20241202113622_initial.Designer.cs  20241202113622_initial.cs  20241202161133_initialcreate.Designer.cs  20241202161133_initialcreate.cs  20241203141800_walletaddedtousers.Designer.cs  20241203141800_walletaddedtousers.cs  20241205111902_initialcreate.Designer.cs  20241205111902_initialcreate.cs  20241207071318_initialcreate.Designer.cs  20241208080934_newfeature.Designer.cs  20241208080934_newfeature.cs  ApplicationDbContextModelSnapshot.cs
BookManagement.Infrastructure/Repository/: OtpRepository.cs  UserRepository.cs
BookManagement.Presentation/: BookManagement.Presentation.csproj  Program.cs
BookManagement/Controllers/: AdminController.cs  PublicController.cs  UserController.cs
BookManagement/Properties/: launchSettings.json
(+31 files in other folders)
